<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIGBIGBIG</title>
    <style>
        ul {font:normal 24px verdana;}
        #s1 {text-shadow:3px 3px}
        #s2 {text-shadow:3px 3px red;}
        #s3 {text-shadow:3px 3px 5px rgb(66, 103, 118);}
        #s4 {color: yellow;
        text-shadow:2px 2px 2px black, 0px 0px 25px blue,0 0 5px darkblue;}
        .redbox {box-shadow: 10px 10px red;}
        .blurbox {box-shadow: 10px 10px 5px skyblue;}
        .multibox {
            box-shadow: 2px 2px 2px black,
            0 0 25px blue,
            0 0 5px darkblue;} 
        div{width:150px; height:100px;
            padding: 10px; border: 10px solid lightgray;
            background-image:url(media/Cat.png);
            background-repeat: no-repeat;}

    </style>
</head>
<body>
    <h3>그림자 만들기</h3>
    <hr>
    <ul>
        <li id="s1">Drop Shadow</li>
        <li id="s2">color shadow</li>
        <li id="s3">blur shasow</li>
        <li id="s4">multiple shadow</li>
    </ul>
    <hr>
    <div class="redbox">짜장면</div><br>
    <div class="blurbox">짬뽕</div><br>
    <div class="multibox">탕수육</div><br>
</body>
</html>