<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  div
  {
    display: inline-block;
    height: 50px; width: 50px;
    background-color: red;
    text-align: center;
    border: 1px solid lightgray;
    color: white;
  }
  #down:hover
  {
    position: relative;
    top: 20px;
    left: 20px;
    background: green;
  }
  #up:hover
  {
    position: relative;
    bottom: 20px;
    right: 20px;
    background: green;
  }
  #T:hover
  {
    position: relative;
    bottom: 20px;
    background: green;
  }
  #A:hover
  {
    position: relative;
    top: 20px;
    background: green;
  }
  #N:hover
  {
    position: relative;
    bottom: 20px;
    background: green;
  }
  #S:hover
  {
    position: relative;
    top: 20px;
    background: green;
  }
</style>
<body>
  <h3>상대 배치,reletive</h3>
  <hr>
  <div id="T">T</div>
  <div id="down">H</div>
  <div id="A">A</div>
  <div id="N">N</div>
  <div id="up">K</div>
  <div id="S">S</div>
</body>
</html>