<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes imagerotation1{
      0%{transform: rotate(0deg);}
      100%{transform: rotate(360deg);}
    }
    @keyframes imagerotation2{
      0%{transform: rotate(-90deg);}
      50%{transform: rotate(90deg)}
      100%{transform: rotate(-90deg);}
    }
    #bob1
    {
      margin-right: 10em;
      animation-name: imagerotation1;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
    #bob2
    {
      margin-right: 10em;
      animation-name: imagerotation2;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
  </style>
</head>
<body>
  <h3>어지럽다</h3>
  <hr>
  <img src="spongebob.png" alt="sponge1" id="bob1">
  <img src="spongebob.png" alt="sponge2" id="bob2">
</body>
</html>