<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout#1</title>
  <style>
    div.container {
      width: 60%;
      margin: 0 auto;
    }

    #header {
      height: 100px;
      background-color: lightblue;
    }

    #nav {
      height: 300px;
      width: 30%;
      background-color: lightpink;
      float:left;
    }

    #main {
      height: 300px;
      width: 50%;
      background-color: lightgreen;
      float:left;
      opacity: .7;
    }

    #footer {
      height: 300px;
      width: 20%;
      opacity: .5;
      background-color: lightcoral;
      float:left/*float 아래에 위치하게 하는 코드*/
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="header"></div>
    <div id="nav"></div>
    <div id="main"></div>
    <div id="footer"></div>
  </div>
</body>
</html>