<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jQurey/jquery.js"></script>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
    <nav class="dropdown">
        <ul>
            <li class="menu-item">
                <a href="#"> 메뉴 1</a>
                <ul class="submenu">
                    <li><a href="jQueryEffect12-3.html" class="iframe-link">4계절 풍경</a></li>
                    <li><a href="jQueryEffect12-1.html" class="iframe-link">페이드인, 아웃</a></li>
                    <li><a href="jQueryEffect12-4.html" class="iframe-link">베너광고</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">메뉴 2</a>
                <ul class="submenu">
                    <li><a href="#">서브메뉴 2-1</a></li>
                    <li><a href="#">서브메뉴 2-2</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">메뉴 3</a>
                <ul class="submenu">
                    <li><a href="#">서브메뉴 3-1</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="iframe-container">
        <iframe id="target-iframe" src=""></iframe>
    </div>
    
    <script>
    $(document).ready(function(){
        $(".menu-item").hover(
            function(){
                $(this).children(".submenu").stop(true,true).slideDown(200);
            },
            function(){
                $(this).children(".submenu").stop(true,true).slideUp(200);
            }
        );

        $(".iframe-link").click(function(event){
            event.preventDefault();
            var url = $(this).attr("href");
            $("#target-iframe").attr("src",url);
        });
    });
    </script>
</body>
</html>