<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <!-- <script>
        $(function(){
            $("#menu li:even").css({"background-color":"#ff0"});

            $("#menu li:odd").css({"background-color":"#0ff"});
        });
    </script> -->
    <script>
        $(function(){
            $("#menu li").eq(2).css({"background-color":"#ff0"});
            $("#menu li:lt(2)").css({"background-color":"#0ff"});
            $("#menu li:gt(2)").css({"background-color":"#f0f"});
        })
    </script>
</head>
<body>
    <h1>탐색 석택자</h1>
    <ul id="menu">
        <li>내용1</li>
        <li>내용2</li>
        <li>내용3</li>
        <li>내용4</li>
        <li>내용5</li>
    </ul>
</body>
</html>