<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jQurey/jquery.js"></script>
<style>
    button {
        font-family: 굴림;
        font-size: 20px;
    }
</style>
<script>
    $(function(){
        $(".btn2").hide();

        $(".btn1").on("click",function(){
            $(".box").slideUp(1000,"linear",
            function(){
                $(".btn1").hide();
                $(".btn2").show();
            });
        });

        $(".btn2").on("click",function(){
            $(".box").fadeIn(1000,"swing",
                function(){
                    $(".btn1").show();
                    $(".btn2").hide();
            });
        });

        $(".btn3").on("click",function(){
            $(".box").slideToggle(1000,"linear");
        });

        $(".btn4").on("click",function(){
            $(".box").fadeTo("fast",0.3);
        });

        $(".btn5").on("click",function(){
            $(".box").fadeTo("fast",1);
        });

        $(".btn1").trigger("click");
    });
</script>
</head>

<style>
    .content{
        font-size: 20px;
        width: 600px;
        background-color: #eee;
    }
</style>
<body>
    <p>
        <button class="btn1">slide Up</button>
        <button class="btn2">fade In</button>
    </p>
    <p>
        <button class="btn3">Toggle Side</button>
    </p>
    <p>
        <button class="btn4">fade to (0.3)</button>
        <button class="btn5">fade to (1)</button>
    </p>
    <div class="box">
        <div class="content">
        <Pre>
            모든 순간이 다 꽃봉우리인 것을 <정현종>
            나는 가끔 후회한다
            그때 그 일이
            노다지였을지도 모르는데
            그때 그 사람이
            그때 그 물건이
            노다지였을지도 모르는데...

            더 열심히 파고들고
            더 열심히 말을 걸로
            더 열심히 귀 기울이고
            더 열심히 사랑할 걸...

            반벙어리처럼
            귀머거리처럼
            보내지는 않았는가
            우두커니처럼...
            더 열심히 그 순간을
            사랑할 것을...

            모든 순간이 다
            꽃봉오리인 것을,

            내 열심에 따라 피어날
            꽃봉오리인 것을! 
        </Pre>
        </div>
    </div>
</body>
</html>