<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <script>
        $(function( ){
            $(".btn1").on({
                "mouseover" : function( ){
                    $(".txt1").css({"background-color":"yellow"});
                },
                "mouseout" : function( ){
                    $(".txt1").css({"background":"none"});
                }
            });

            $(".btn2").hover(function( ){
                $(".txt2").css({"background-color":"aqua"});
            }, function(){
                $(".txt2").css({"background":"none"});
            });
        })
    </script>
</head>
<body>
    <p><button class="btn1">Mouse over/Mouse Out</button></p>
    <p class="txt1">내용1</p>
    <p><button class="btn2">Hover</button></p>
    <p class="txt2">내용2</p>
</body>
</html>