<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jQurey/jquery.js"></script>
</head>
<script>
    $(function(){
        $(".btn1").on("click", function(){
            $(".txt1").animate({
                marginLeft:"500px",
                fontSize:"50px"
            },
            2000, "linear", function(){
                alert("모션 완료.");
            });
        });
        $(".btn2").on("click",function(){
            $(".txt2").animate({
                marginLeft:"+=50px"
            },1000);
        });
    });
</script>
<style>
    .txt1{background-color: aqua;}
    .txt2{background-color: pink;}
</style>
<body>
    <p><button class="btn1">버튼1</button></p>
    <span class="txt1">500px 이동</span>
    <p><button class="btn2">버튼2</button></p>
    <span class="txt2">50px 이동</span>
</body>
</html>